<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Random number code snippet</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>creates a random number generator</Description>
            <Shortcut>loop2d</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[for (int row = 0; row < matrix.GetLength(0); row++)
            {
                for (int column = 0; column < matrix.GetLength(1); column++)
                {

                }
            }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>