<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>app.config - Luc</Title>
            <Author>Luc Moetwil</Author>
            <Description>app.config file voor Luc</Description>
            <Shortcut>appConfLuc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[<?xml version ="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name ="DBConnectionString" connectionString="Data Source=85.190.254.173;
			 Initial Catalog=2122_INF1c_db44;
			 User ID=2122_INF1c_groep4;
			 Password=E!z33jcD#4QT"/>
  </connectionStrings>
</configuration>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>