<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>boolMethode</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>creates a bool method to check a simple statement</Description>
            <Shortcut>boolMethod</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public bool IsGuessed()
        {
            if (guessedWord == secretWord)            
                return true;            
            return false;
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>