<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Calculated property</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>creates a Calculated property</Description>
            <Shortcut>propCalculatedProperty</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public int Value
        {
            get
            {
                int totalValue = 0;
                foreach (Score score in this.scores)
                {
                    totalValue += score.CalculateValue();
                }
                return totalValue;
            }
        }}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>