<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ConsoleColor</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>changes/resets console foreground color</Description>
            <Shortcut>foregroundColor</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Console.ForegroundColor = ConsoleColor.Yellow;
                Console.ResetColor();]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>