<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>data read object</Title>
            <Author>Luc Moetwil</Author>
            <Description>data read object</Description>
            <Shortcut>objectDataRead</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private Book ReadBook(SqlDataReader reader)
        {
            int id = (int)reader["id"];
            string title = (string)reader["Title"];
            string author = (string)reader["Author"];

            return new Book(id, title, author);
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>