<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ForeachLoopInDictionairy</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>a foreach loop to loop throug a dictionary</Description>
            <Shortcut>dicloop</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[foreach(KeyValuePair<string, string> entry in myDictionary)
{
    // do something with entry.Value or entry.Key
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>