<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Dictionairy snippet</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>Creates a Dictionairy</Description>
            <Shortcut>dic</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Dictionary<int, string> myDictinonary = new Dictionary<int, string>()
            {
                { },
                { },
                { },
            };]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>