<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>facultyCalculater</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>a for loop to get the faculty of every number</Description>
            <Shortcut>faculty</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[int faculty = 1;
                for (int i = 1; i <= numberToGetFacultyOf; i++)
                {
                    faculty = faculty * i;
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>