<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ForeachLoopInDictionairy</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>a foreach loop to loop throug a dictionary</Description>
            <Shortcut>loop2dBackwards</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[for (int row = matrix.GetLength(0) - 1; row >= 0; row--)
            {
                for (int column = matrix.GetLength(1) - 1; column >= 0; column--)
                {
                    
                }
            }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>