<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ReadString</Title>
            <Author>Luc Moetwil</Author>
            <Description>creates a method to read an integer</Description>
            <Shortcut>readString</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[string ReadString(string question)
        {
            //
            Console.Write(question);
            return Console.ReadLine();            
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>