<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Read only property</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>read only property</Description>
            <Shortcut>propReadOnly</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private int weight;
        public int Weight
        {
            get { return weight; }
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>