<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>read key</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>creates a random number generator</Description>
            <Shortcut>ck</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Console.ReadKey();]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>