<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SingletonPatternSnippet</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>singletonPatternClass</Description>
            <Shortcut>single</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public class OneOfAKind
    {        
        private static OneOfAKind instance;

        private OneOfAKind()
        {
        }

        public static OneOfAKind GetInstance()
        {
            if (instance == null)
            {
                instance = new OneOfAKind();
            }
            return instance;
        }      
    }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>