<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>StreamReader file reading</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>creates a variable that can read from a file</Description>
            <Shortcut>readStream</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[StreamReader reader = new StreamReader(fileName);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>