<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>StreamReader</Title>
            <Author>Sebastiaan van Vliet</Author>
            <Description>creates a varible that can write to a file</Description>
            <Shortcut>writeStream</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[StreamReader reader = new StreamReader(filename);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>